# TODO Реализуйте программу,
#  которая получает на вход четырёхзначное число
#  и выводит на экран каждую его цифру отдельно
#  (в одну строчку либо каждая цифра в новой строчке).
#  Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
#  Однако можно использовать сколько угодно переменных

# Пример:
# Введите четырёхзначное число: 1254
# 1 2 5 4

a = int(input("Введите четырехзначное число:"))

print(f'{a // 1000} {(a // 100) % 10} {(a % 100) // 10} {a % 10}')
