# TODO Задача: поменять значения переменных a и b местами.
#  Изменять, удалять, менять местами 1-ю, 2-ю, 3-ю и последнюю строчки нельзя.
#  Но в 4-ю строку можно вставлять сколько угодно кода, не трогая последний принт.
#  Пример результата работы программы:

#  Введите первое слово: Сок
#  Введите второе слово: Вода
#  Сок, Вода
#  Вода, Сок




a = input('Введите первое слово: ')
b = input('Введите второе слово: ')

print(a, b)

# buf = a
# a = b
# b = buf

# Или

a, b = b, a

print(a, b)