#  Реализуйте программу,
#  которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
#  Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
#  Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.

a = int(input("Введите четырехзначное число:"))

print(f'{a % 10}{(a % 100) // 10}{(a // 100) % 10}{a // 1000}')
