#  Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
#  и выводит соответствующее сообщение.
#  Подсказка: для проверки чётности используйте оператор %.

a = int(input())

if a % 2 == 0:
    print("четное")
else:
    print("нечетное")
# TODO Можно еще использовать тернарные операторы:
# a = int(input())
# result = "четное" if a % 2 == 0 else "нечетное"
# print(result)
# TODO А можно еще первую часть вообще в 1 строчку напистаь:
# a = "четное" if int(input()) % 2 == 0 else "нечетное"
# print(a)